input {
	beats {
		port => 5044
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "%{[container][name]}" }
	}

	tcp {
		port => 5000
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "my-tcp" }
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [@metadata][index] in [ "elasticsearch", "logstash", "kibana" ] {
		mutate {
			replace => { "[@metadata][index]" => "elk" }
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[@metadata][index]}-%{+YYYY-MM}"
	}
}