input {
	beats {
		port => 5044
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "%{[container][name]}" }
	}

	tcp {
		port => 5000
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "my-tcp" }
	}
}

## Add your filters / logstash plugins configuration here
filter {
	## 解析 logstash, kibana 的 log
	if [container][name] in [ "logstash", "kibana" ] {
		grok {
			## message 不能加 '[', ']'
			match => { "message" => "%{SYSLOG5424SD:my_time}%{SYSLOG5424SD:my_loglevel}%{SYSLOG5424SD:my_funcation} %{GREEDYDATA:message}" }
			overwrite => [ "message" ]
		}

		## 去除開頭和結尾的 '[', ']'
		mutate {
			gsub => [ 
				"my_time", "[\[\]]", "",
				"my_loglevel", "[\[\]\ ]", "",
				"my_funcation", "[\[\]]", ""
			]
		}

		date {
			match => [ "my_time", "ISO8601" ]
		}
	} 
	
	## 解析 elasticsearch 的 log
	if [container][name] == "elasticsearch" {
		json {
			source => "message"
		}

		mutate {
			rename => { 
				"log.level" => "my_loglevel"
				"log.logger" => "my_funcation"
			}
		}		
	}
}

filter {
	if [@metadata][index] in [ "elasticsearch", "logstash", "kibana" ] {
		mutate {
			replace => { "[@metadata][index]" => "elk" }
		}
	}
}

output {
	## debug 用
	if [container][name] == "elasticsearch" {
		file {
			path => "/tmp/my_output_text_file"
			codec => rubydebug
		}
	}

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[@metadata][index]}-%{+YYYY-MM}"
	}
}