input {
	beats {
		port => 5044
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "%{[container][name]}" }
	}

	tcp {
		port => 5000
		## 依照來源建立不同 index
		add_field => { "[@metadata][index]" => "my-tcp" }
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if [container][name] == "kibana" {
		grok {
			match => { "message" => "%{SYSLOG5424SD:my_time}%{SYSLOG5424SD:my_loglevel}%{SYSLOG5424SD:my_status}%{GREEDYDATA:my_message}" }
		}

		date {
			match => [ "my_time", "[yyyy-MM-dd HH:mm:ss.SSSZ]" ]
		}
	}
}

filter {
	if [@metadata][index] in [ "elasticsearch", "logstash", "kibana" ] {
		mutate {
			replace => { "[@metadata][index]" => "elk" }
		}
	}
}

output {
	file {
		path => "/tmp/my_output_text_file"
		codec => rubydebug
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "%{[@metadata][index]}-%{+YYYY-MM}"
	}
}